<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Custom Sphinx Extensions &#8212; LaunchCode Sphinx Template Tests  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Sidebar Styles Test" href="sidebarstyles.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          Template Tests</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="styles.html">Content Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="styles.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="styles.html#text-block">Text Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="styles.html#images-and-figures">Images and Figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="styles.html#bonus-mission">Bonus Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="styles.html#bonus-missions">Bonus Missions</a></li>
<li class="toctree-l2"><a class="reference internal" href="styles.html#tables">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="styles.html#code-blocks">Code Blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="launchcodestyles.html">Accessibility Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="launchcodestyles.html#text-block">Text Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="launchcodestyles.html#inline-text">Inline Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="launchcodestyles.html#code-blocks">Code Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="launchcodestyles.html#admonitions">Admonitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="launchcodestyles.html#lists">Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="launchcodestyles.html#inline-code">Inline Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sidebarstyles.html">Sidebar Styles Test</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sidebarstyles.html#heading-2">Heading 2</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Custom Sphinx Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#replit-code-blocks">ReplIt Code Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#external-links">External Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ordered-toctree-lists">Ordered toctree Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admonition-icons">Admonition Icons</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Custom Sphinx Extensions</a><ul>
<li><a class="reference internal" href="#replit-code-blocks">ReplIt Code Blocks</a></li>
<li><a class="reference internal" href="#external-links">External Links</a></li>
<li><a class="reference internal" href="#ordered-toctree-lists">Ordered toctree Lists</a></li>
<li><a class="reference internal" href="#admonition-icons">Admonition Icons</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="custom-sphinx-extensions">
<h1>Custom Sphinx Extensions<a class="headerlink" href="#custom-sphinx-extensions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="replit-code-blocks">
<h2>ReplIt Code Blocks<a class="headerlink" href="#replit-code-blocks" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">replit</span></code> extension extends the <code class="docutils literal notranslate"><span class="pre">sourcecode</span></code> directive to allow auto insertion of an external link to a repl.it project. The project is identified using the <code class="docutils literal notranslate"><span class="pre">:slug:</span></code> option, along with the <code class="docutils literal notranslate"><span class="pre">replit_user</span></code> setting in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.</p>
<p>Here’s an example of the source:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. replit:: js
   :slug: reverse-Function

   function reverse(str) {
      let lettersArray = str.split(&#39;&#39;);
      let reversedLettersArray = lettersArray.reverse();
      return reversedLettersArray.join(&#39;&#39;);
   }
</pre></div>
</div>
<p>And here’s how it renders:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">reverse</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
   <span class="kd">let</span> <span class="nx">lettersArray</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
   <span class="kd">let</span> <span class="nx">reversedLettersArray</span> <span class="o">=</span> <span class="nx">lettersArray</span><span class="p">.</span><span class="nx">reverse</span><span class="p">();</span>
   <span class="k">return</span> <span class="nx">reversedLettersArray</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="repl-link"><a class="reference external" href="https://repl.it/&#64;launchcode/reverse-Function" target="_blank">repl.it<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></p>
</div>
<div class="section" id="external-links">
<h2>External Links<a class="headerlink" href="#external-links" title="Permalink to this headline">¶</a></h2>
<p>External links should have <code class="docutils literal notranslate"><span class="pre">target=_blank</span></code>, along with a small indicator icon to the right of the link text.</p>
<p><a class="reference external" href="https://www.launchcode.org/" target="_blank">LaunchCode’s home page<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></p>
<p>Internal links should <em>not</em> have these features.</p>
<p><a class="reference internal" href="../index.html#toc"><span class="std std-ref">table of contents</span></a></p>
</div>
<div class="section" id="ordered-toctree-lists">
<h2>Ordered toctree Lists<a class="headerlink" href="#ordered-toctree-lists" title="Permalink to this headline">¶</a></h2>
<p>The main <a class="reference internal" href="../index.html#toc"><span class="std std-ref">table of contents</span></a> should use <code class="docutils literal notranslate"><span class="pre">&lt;ol&gt;</span></code> elements.</p>
<p>Bulletted lists should still use default <code class="docutils literal notranslate"><span class="pre">&lt;ul&gt;</span></code> styles:</p>
<ul class="simple">
<li>Does this have a bullet or a number?</li>
<li>Style rule changes should only apply to ordered lists.</li>
</ul>
<ol class="arabic simple">
<li>Ordered lists not in a toctree should still have numbers.</li>
<li>Do they?</li>
</ol>
</div>
<div class="section" id="admonition-icons">
<h2>Admonition Icons<a class="headerlink" href="#admonition-icons" title="Permalink to this headline">¶</a></h2>
<p>Styles for <a class="reference internal" href="launchcodestyles.html#admonition-styles"><span class="std std-ref">Admonitions</span></a> should include indicator icons to the left of the title.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tests/custom-sphinx-extensions.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>